<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/680f28dc17.js" crossorigin="anonymous"></script>
    
    <title>INNOVA FORM</title>
    <style>
      body {
        margin: 0px;
      }
      #subscription-form {
        color: white;
        font-family: Roboto, Helvetica Neue, sans-serif;
        background-color: #000000;
      }
      #subscription-form div {
        display: flex;
        flex-direction: column;
        width: 30%;
      }
      form div label{
        padding-bottom: 5px;
      }
      form div input {
        color: white;
        background-color: #2a2e3149;
        outline: none;
        border: none;
        width: 70%;
        padding: 5px 15px;
        border-radius: 16px;
        font-size: 0.9rem;
      }
      form div input:hover {
        opacity: 0.5;
      }
      form div input:focus {
        opacity: 0.2;
        border: 1px solid white;
      }

      .form-part {
        padding: 20px;
      }
      #form-btn {
        color: white;
        background-color: #343a40;
        margin: 20px;
        border: none;
        outline: none;
        width: 10%;
        padding: 0.2rem;
        border-radius: 16px;
        font-size: 1rem;
      }
      form button i{
        padding: 0px 9px;
      }
      #form-btn:hover {
        opacity: 0.5;
      }
      #form-btn:focus {
        opacity: 0.2;
        transition: 0.2s;
      }
    </style>
  </head>
  <body>
    <div id="subscription-form">
      <form action="">
        <div class="form-part">
          <label for="name">Name : </label>
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Your Name"
          />
        </div>
        <div class="form-part">
          <label for="phone">Contact No. :</label>
          <input
            type="number"
            name="phone"
            id="phone"
            placeholder=" Your Number"
            maxlength="10"
            size="10"
          />
        </div>
        <div class="form-part">
          <label for="email">Email :</label>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Your Email"
          />
        </div>

        <button id="form-btn" type="submit">Submit<i class="fas fa-arrow-right"></i></button>
      </form>
    </div>
  </body>
</html>
